<!DOCTYPE html>
<html lang="en">
<head>
    <!-- общая настройка текста -->
    <style>
        p {
            line-height: 10px;
            text-align: left;
        }
    </style>
    <!-- настройка текста для первого студента -->
    <style>
        .students1 {
            border: 10px outset green;
            background: white;
            padding: 5px;
            color: black;
            text-shadow: cornflowerblue 2px 3px 4px;
        }
    </style>
    <!-- настройка текста для второго студента -->
    <style>
        div.students2 {
            background-color: olivedrab;
            width: 250px;
            height: 50px;
            padding: 5px;
            border-radius: 170px / 50px;
            box-shadow: black 5px 5px 5px;
        }
        p.students2 {
            font-size: 17px;
            font-style: italic;
        }
    </style>

    <meta charset="UTF-8">
    <title>Group_6</title>
</head>
<body>
<div class="students1">
    Феоктистов Николай Владимирович
</div>
<div class="students2">
    <p class="students2">Омельяненко Кирилл Вадимович</p>
</div>
</body>
</html>